
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap');
*{
    
    box-sizing:border-box;
    font-family: arial;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: linear-gradient(to right, #96c93d, #00b09b);
}

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #000;
	min-height: 350px;
	margin: 0;
	max-width: 1000px;
	padding: 40px;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: rgba(255, 255, 255, 0.25);
    z-index: 10;
	backdrop-filter: blur(25px);
    border: 1px solid rgba(255,255,255,0.5);
}

.items {
	/* --- */
	/* position: relative; */
	display: grid;
    grid-template-columns: 1fr ;
    column-gap: 30px;
	/* --- */
}

.flex-row {
    display: flex;
    align-items: center;
    column-gap: 20px;
  }

  .card-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }

.photo img{
	height: 200px;
	/* border-radius: 50px; */
	border: 5px solid rgba(255,255,255,0.5);

	display: block;
	/* width: 100%;
	max-width: 200px;
	border-radius: 10px; */
	animation: scaleAnim 10s ease-in-out infinite;
}
/* @keyframes scaleAnim {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5) rotate(360deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
    }
  } */

.flex-row > div {
min-width: 180px;
}

.photo{
	/* display: flex;
	width: 100%;*/
	justify-content: center;
	padding: 5px; 

	display: block;
    width: 100%;
    max-width: 200px;
    /* border-radius: 10px; */
    /* animation: scaleAnim 10s ease-in-out infinite; */
}
.social-icons{
	display: inline-flex;
	justify-content: space-around;
	align-content: space-between;
	width: 100%;
	float: left;
	padding: 50px;
}
.share-btn {
	cursor: pointer;
	font-size: 30px;
	color: #000;
}
.buttons{
	display: inline-flex;
	justify-content: space-around;
	align-content: space-between;
	width: 100%;
	float: left;
	padding: 5px;
}

.contact, .download{
	text-decoration: none;
	text-align: center;
	border-radius: 5px;
	width: 150px;
    cursor: pointer;
    padding: 15px;
    font-weight: 900;
    color: #000;
    cursor: pointer;
    background: rgba(255,255,255,.3);
    border: 1px solid rgba(255,255,255,0.5);
}
.contact:hover, 
.download:hover{
	background: rgba(255,255,255,.8);
}
.right{
	/* --- */
	position: relative;
	/* --- */
	width: 60%;
	border-radius: 20px;
	padding: 25px;
	float: right;
	text-align: justify;
    text-justify: inter-word;
    background: rgba(255,255,255,.3);
}


.toggler{
	background: rgba(255,255,255,.2);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 1rem;
	backdrop-filter: blur(.4rem);
	height: 215px;
	width: 55px;
	margin: 1rem 2rem;
	border: 4px solid rgba(255,255,255,0.5);
}
.toggler span{
	display: block;
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	cursor: pointer;
	margin: 0.5rem;
	border: 1px solid rgba(255,255,255,0.9);
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.credit a{
    text-decoration: none;
    color: #072f5f;
    font-weight: bold;
}

/* ----------------------- */


@media screen and (max-width: 1060px) and (min-width:900px) {
    p {
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 899px) and (min-width:768px) {
    .card > div {
      min-width: 150px;
    }
    
    p {
      font-size: 12px;
    }
  }
  @media screen and (max-width: 767px) and (min-width:521px) {
    .items {
      display: inline-block;
    }
  }
  @media screen and (max-width: 520px) and (min-width:200px) {
    .items, .card {
      display: block;
    }
    .photo img {
        max-width: unset;
    }
    .right {
        display: block;
        margin-top: 10px;
    }
  }